{
  "name": "michaelzabka.cz",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "postinstall": "rm ./node_modules/.bin/now && cp ./tools/now ./node_modules/.bin/now",
    "build": "echo 'Nothing to build'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && npm run just-deploy && npm run deploy-alias",
    "just-deploy": "now --name=michaelzabka deploy build",
    "deploy-alias": "now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misak113/michaelzabka.cz.git"
  },
  "author": "misak113",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misak113/michaelzabka.cz/issues"
  },
  "homepage": "https://github.com/misak113/michaelzabka.cz#readme",
  "devDependencies": {
    "now": "^15.2.0"
  }
}
